# Hungry-for-Reddit-

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/net/doubov/api/: AccessTokenResponse.kt  ApiResponse.kt  ApiResponseException.kt  Main.kt  RedditApi.kt
api/src/main/java/net/doubov/api/models/: ChildrenResponse.kt  DataResponse.kt  NewsDataResponse.kt  NewsResponse.kt
api/src/main/java/net/doubov/api/responses/: AccessTokenResponse.kt  ListingResponse.kt
api/src/main/java/net/doubov/api/serialization/: KindSerializer.kt
api/src/test/assets/: front_page_hot_response.json
api/src/test/java/net/doubov/hungryforreddit/: AccessTokenResponseTest.kt  ListingResponseTest.kt
api/src/test/kotlin/net/doubov/hungryforreddit/: AccessTokenResponseTest.kt
app/: build.gradle
app/src/androidTest/java/net/doubov/hungryforreddit/: ExampleInstrumentedTest.kt  RootInteractorTest.kt  RootRouterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/doubov/hungryforreddit/: App.kt  BaseFragment.kt  MainActivity.kt  MainDetailFragment.kt  MainFragment.kt  MainListFragment.kt  MainParentFragment.kt  Preferences.kt  Router.kt  SingleActivity.kt
app/src/main/java/net/doubov/hungryforreddit/activity/: SingleActivity.kt  SingleActivityFragmentFactory.kt  SingleActivityRouter.kt  SingleActivityRouterImpl.kt
app/src/main/java/net/doubov/hungryforreddit/containers/masterdetail/: MasterDetailConfig.kt  MasterDetailContainer.kt  MasterDetailScreen.kt
app/src/main/java/net/doubov/hungryforreddit/containers/panel/: Contexts.kt  PanelContainer.kt  PanelContainerScreen.kt  ScrimContainer.kt  ScrimContainerScreen.kt
app/src/main/java/net/doubov/hungryforreddit/di/: Annotations.kt  AnotherComponent.kt  AppComponent.kt  FragmentModule.kt  MainActivityComponent.kt  MainFragment.kt  RootBuilder.kt  Scopes.kt  SingleActivityBuilder.kt  SingleActivityComponent.kt
app/src/main/java/net/doubov/hungryforreddit/di/activity/: MainActivityComponent.kt
app/src/main/java/net/doubov/hungryforreddit/di/android/: MainActivityComponent.kt  MainFragmentComponent.kt
app/src/main/java/net/doubov/hungryforreddit/di/api/: RedditApiModule.kt
app/src/main/java/net/doubov/hungryforreddit/di/fragment/: MainFragmentComponent.kt
app/src/main/java/net/doubov/hungryforreddit/di/main/: DetailBuilder.kt  ListBuilder.kt  MainDetailBuilder.kt  MainListBuilder.kt  MainListFragment.kt  MainParentBuilder.kt  MainParentFragment.kt  ParentBuilder.kt  RootBuilder.kt
app/src/main/java/net/doubov/hungryforreddit/ribs/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/net/doubov/hungryforreddit/views/: HeaderView.kt  RootHeaderView.kt
app/src/main/java/net/doubov/hungryforreddit/workflows/: RootLayoutRunner.kt  RootWorkflow.kt
app/src/main/java/net/doubov/hungryforreddit/workflows/browser/: ListingsBrowserWorkflow.kt
app/src/main/java/net/doubov/hungryforreddit/workflows/detail/: ListingDetailLayoutRunner.kt  ListingDetailWorklow.kt
app/src/main/java/net/doubov/hungryforreddit/workflows/list/: ListingsLayoutRunner.kt  ListingsWorkflow.kt
app/src/main/java/net/doubov/hungryforreddit/workflows/main/: ListingsBrowserWorkflow.kt  ListingsLayoutRunner.kt  ListingsWorkflow.kt
app/src/main/res/anim/: panel_enter.xml
app/src/main/res/anim-sw600dp/: panel_enter.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  master_detail_split.xml  root_view.xml  view_header.xml  view_merge_header.xml  view_root_header.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml
app/src/test/java/net/doubov/hungryforreddit/: ExampleOverridingModule.kt  ExampleUnitTest.kt  TestApp.kt  TestAppRunner.kt
core/: build.gradle
core/src/androidTest/java/net/doubov/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/net/doubov/core/: AppPreferences.kt  InjectingFragmentFactory.kt  Preferences.kt  Router.kt  UserPreferences.kt
core/src/main/java/net/doubov/core/containers/masterdetail/: MasterDetailConfig.kt  MasterDetailContainer.kt  MasterDetailScreen.kt
core/src/main/java/net/doubov/core/containers/overviewdetail/: OverviewDetailConfig.kt  OverviewDetailContainer.kt  OverviewDetailScreen.kt
core/src/main/java/net/doubov/core/containers/panel/: Contexts.kt  PanelContainer.kt  PanelContainerScreen.kt  ScrimContainer.kt  (+1 more)
core/src/main/java/net/doubov/core/di/: Annotations.kt  FragmentKey.kt  Scopes.kt  SerializationModule.kt
core/src/main/java/net/doubov/core/extensions/: ActivityExtensions.kt  FragmentExtensions.kt
core/src/main/java/net/doubov/core/network/: ApiResponse.kt  ApiResponseException.kt  UnauthorizedInterceptor.kt
core/src/main/java/net/doubov/core/preferences/: AppPreferences.kt  Preferences.kt  UserPreferences.kt
core/src/main/java/net/doubov/core/ui/: BaseFragment.kt
core/src/main/res/anim/: panel_exit.xml
core/src/main/res/anim-sw600dp/: panel_exit.xml
core/src/main/res/layout/: master_detail_single.xml
core/src/main/res/layout-ldrtl/: master_detail_split.xml
core/src/main/res/values/: ids.xml  layout.xml  styles.xml
core/src/main/res/values-land/: layout.xml
core/src/test/java/net/doubov/core/: ExampleUnitTest.kt
main/: build.gradle
main/src/androidTest/java/net/doubov/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/net/doubov/main/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentComponent.kt  MainListFragment.kt  MainListFragmentComponent.kt  MainParentFragment.kt  MainParentFragmentComponent.kt  ParentFragment.kt  ParentRouter.kt
main/src/main/java/net/doubov/main/routers/: DetailRouter.kt  ListRouter.kt  ParentRouter.kt
main/src/main/java/net/doubov/main/views/: HeaderView.kt
main/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_parent.xml  view_header.xml  view_main_header.xml
main/src/test/java/net/doubov/main/: ExampleUnitTest.kt
(+23 files in other folders)
