apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

}

dependencies {
    implementation project(':core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'

    implementation "com.google.dagger:dagger:2.25.2"
    implementation "com.google.dagger:dagger-android-support:2.25.2" // if you use the support libraries
    kapt "com.google.dagger:dagger-compiler:2.25.2"
    kapt "com.google.dagger:dagger-android-processor:2.25.2"

    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.1'
    testImplementation "io.mockk:mockk:1.9.3.kotlin12"

    testImplementation "com.google.dagger:dagger:2.25.2"
    testImplementation "com.google.dagger:dagger-android-support:2.25.2" // if you use the support libraries
    kaptTest "com.google.dagger:dagger-compiler:2.25.2"
    kaptTest "com.google.dagger:dagger-android-processor:2.25.2"

    testImplementation 'junit:junit:4.12'
}